<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Base: front-end</title>

	<link rel="stylesheet" href="css/main.css">
	<style>*, *:before, *:after { *behavior: url("css/boxsizing.htc"); }</style>
</head>
<body>
	<div class="container">
		<h1>Base: front-end</h1>

		<div class="row">
			<div class="col-sm-6">Test</div>
			<div class="col-sm-6">Test</div>
		</div>
	</div>
</body>
</html>